definitions:
  config:
    /hst:hst/hst:configurations/hst:default/hst:templates/essentials-carousel:
      jcr:primaryType: hst:template
      hst:renderpath: webfile:/freemarker/hstdefault/essentials-carousel.ftl
    /hst:hst/hst:configurations/hst:default/hst:templates/essentials-banner:
      jcr:primaryType: hst:template
      hst:renderpath: webfile:/freemarker/hstdefault/essentials-banner.ftl
    /hst:hst/hst:configurations/hst:default/hst:templates/essentials-menu:
      jcr:primaryType: hst:template
      hst:renderpath: webfile:/freemarker/hstdefault/essentials-menu.ftl
    /hst:hst/hst:configurations/hst:default/hst:templates/contentpage-main:
      jcr:primaryType: hst:template
      hst:renderpath: webfile:/freemarker/hstdefault/contentpage-main.ftl
