definitions:
  config:
    /hst:hst/hst:configurations/fiduciary/hst:sitemap:
      jcr:primaryType: hst:sitemap
      /root:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/homepage
        hst:pagetitle: Home Page
        hst:refId: root
      /_any_:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/pagenotfound
      /pagenotfound:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/pagenotfound
        hst:pagetitle: Not Found Page
        hst:refId: pagenotfound
      /content:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/contentlist
        hst:pagetitle: List of Simple Documents
        hst:relativecontentpath: content
        /_any_.html:
          jcr:primaryType: hst:sitemapitem
          hst:componentconfigurationid: hst:pages/contentpage
          hst:relativecontentpath: ${parent}/${1}
        /_any_:
          jcr:primaryType: hst:sitemapitem
          hst:componentconfigurationid: hst:pages/contentlist
          hst:relativecontentpath: ${parent}/${1}
