definitions:
  config:
    /hst:hst/hst:configurations/fiduciary/hst:pages/pagenotfound:
      jcr:primaryType: hst:component
      hst:referencecomponent: hst:abstractpages/base
      /main:
        jcr:primaryType: hst:component
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsPageNotFoundComponent
        hst:template: pagenotfound-main
        /container:
          jcr:primaryType: hst:containercomponentreference
          hst:referencecomponent: pagenotfound/main
